# Agold add for A61 by guotuo

type ALPHA

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '@'
    shift+alt, capslock+alt:            none
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '.'
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    number:                             '8'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '8'
    shift+alt, capslock+alt:            none
}

key D {
    label:                              'D'
    number:                             '5'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '5'
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    number:                             '2'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '2'
    shift+alt, capslock+alt:            none
}

key F {
    label:                              'F'
    number:                             '6'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '6'
    shift+alt, capslock+alt:            none
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '*'
    shift+alt, capslock+alt:            none
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '#'
    shift+alt, capslock+alt:            none
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '_'
    shift+alt, capslock+alt:            none
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '+'
    shift+alt, capslock+alt:            none
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '"'
    shift+alt, capslock+alt:            none
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                '\''
    shift+alt, capslock+alt:            none
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '?'
    shift+alt, capslock+alt:            none
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                ','
    shift+alt, capslock+alt:            none
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '/'
    shift+alt, capslock+alt:            none
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                ':'
    shift+alt, capslock+alt:            none
}

key Q {
    label:                              'Q'
    number:                             '0'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '0'
    shift+alt, capslock+alt:            none
}

key R {
    label:                              'R'
    number:                             '3'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '3'
    shift+alt, capslock+alt:            none
}

key S {
    label:                              'S'
    number:                             '4'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '4'
    shift+alt, capslock+alt:            none
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '('
    shift+alt, capslock+alt:            none
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '-'
    shift+alt, capslock+alt:            none
}

key V {
    label:                              'V'
    number:                             '9'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '9'
    shift+alt, capslock+alt:            none
}

key W {
    label:                              'W'
    number:                             '1'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '1'
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    number:                             '7'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '7'
    shift+alt, capslock+alt:            none
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                ')'
    shift+alt, capslock+alt:            none
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '!'
    shift+alt, capslock+alt:            none
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

